Unit One Credits

PROGRAMMING		Danny Wilhelm

GRAPHICS		Tyler Kupferer
			Elgin Kupferer
			Ray Butler
			Dylan Pulley
			Stephen Smith
			Daniel Marthayler
			Dustin Henry

SOUND			Bill Koch
			Owen Atkin
			Dustin Henry
			Ray Butler
			Dylan Pulley

DOCUMENTATION		Ray Butler
			Owen Atkin
			Dustin Henry
			Bill Koch

TAKING UP SPACE		Andy Isgrige


Unit Two Credits

HOLDING THE MICROPHONE		Michael Stand

FORGIVING SOUND CREW'S SINS	Thomas Hubert Everett Pope

ADVISOR TO POPE			George Orville Dewey

INSTANT VOYAGER			Levart Emit

THE RUST GESTAPO		Chuck N. Steele
				Ted Ennis
				Albert Oyed

CRAZY DANCER			Shigeru Azuno

ASSISTANT TO AZUNO		Tazuo Metsusaki

DESIGNATED FOREIGN CURSERS	Dratsab Gnikcuf
				Elohssa Diputs
				Hctib A. Fonos
				Hcnum Ttub

WATCHING ANIME			Boris Gretchkovf

COMPUTER BOOTER			Mouze Curser

HOLDING THE FLOOR		Bad Andy - you ate the pizza!

DELICACY			E. N. Prymus

TRYING TO EAT PRYMUS		N. D. Isgregg

CRAZY SILO GUY			Farmer John

FUN WITH EXPLOSIVES		Jobbs McCohen

GUY FROM BEYOND			Tobias Stevens

DODGING LAWYERS			NOOOOOO!!!!

DODGING SMURFS			L. Ginkupferr

MAKING CREDITS LONGER		Bill E. Roberts

DESIGNATED GARDEN INSTRUMENT	Ginbu

SENSELESS SWORD SWINGING	Mr. Azuno and Mr. Ginkupferr


Legal Warnings & Notes

Hereto ipsum facto un um pluribunis laude.  SURGEON GENERAL'S WARNING:  
I AM EXTREMELY UGLY.  DO NOT LOOK AT ME, OR ANY MANIFESTATION OF ME, 
UNDER ANY CIRCUMSTANCES.  Dry clean only, please.  Do not ingest.  No 
ripping or modification of the game please.  Or something bad might 
happen to you.


Special Thanks

Mr. Spock
Crosswinds
NameZero
Adobe Software
GoldWave
Star Haven RPG - http://clubs.yahoo.com/clubs/starhaven/
Ray the Soda Guy - zaxxon@compuserve.com
The Crypic Crusade RPG - http://cryptic_crusades.homestead.com/main.html


�2000 The Computer Game Creation Team